<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Zinteg Task</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://zinteg.github.io/task/img/task.svg" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      text-align: center;
      margin: 10;
      font-family: Verdana, Arial, sans-serif;
      font-size: 30px;
      color: white;
      background-color: #1b1b24;
    }
    input {
      display: flex;
      margin: 20px auto;
      border: 3px solid #fffb00;
      border-radius: 2rem;
      padding: 11px 29px;
      font-size: 24px;
    }
    .tdItem {
      text-align: left;
      padding: 10px;
      cursor: default;
      border-radius: 7px;
      outline: none;
    }
    .tdItem:hover {
      background-color: #3b3b57;
    }
    .headline img{
      width: 100px;
    }
    .todo__caption {
      margin: 10px auto;
    }
    @media screen and (max-width: 500px) {
      body {
        text-align: center;
        margin: 10;
        font-size: 26px;
        color: white;
        background-color: #1b1b24;
      }
      input {
        display: flex;
        margin: 20px auto;
        border: 3px solid #fffb00;
        border-radius: 2rem;
        padding: 11px 29px;
        font-size: 24px;
      }
      .tdItem {
        text-align: left;
        padding: 10px;
        cursor: default;
        border-radius: 7px;
        outline: none;
      }
      .tdItem:hover {
        background-color: #3b3b57;
      }
      .headline img{
        width: 100px;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <div class="headline">
    <a href="/"><img src="img/task-full.svg" alt=""></a>
  </div>
  <div class="container" style="width: 400px; margin: auto;">
    <h2 class="todo__caption">Список задач</h2>
    <div id="tdlApp">
      <input type="text" class="form-control" placeholder="+ Новая задача">
      <div class="tdlDiv">
        <ul class="List list-unstyled">
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  </script>
  <script>
    var List = $('#tdlApp ul');
    var Mask = 'tdl_';
    function showTasks() {
      var Storage_size = localStorage.length;
      if (Storage_size > 0) {
        for (var i = 0; i < Storage_size; i++) {
          var key = localStorage.key(i);
          if (key.indexOf(Mask) == 0) {
            $('<li></li>').addClass('tdItem')
              .attr('data-itemid', key)
              .text(localStorage.getItem(key))
              .appendTo(List);
          }
        }
      }
    }
    showTasks();
    $('#tdlApp input').on('keydown', function (e) {
      if (e.keyCode != 13) return;
      var str = e.target.value;
      e.target.value = "";
      if (str.length > 0) {
        var number_Id = 0;
        List.children().each(function (index, el) {
          var element_Id = $(el).attr('data-itemid').slice(4);
          if (element_Id > number_Id)
            number_Id = element_Id;
        })
        number_Id++;
        localStorage.setItem(Mask + number_Id, str);
        $('<li></li>').addClass('tdItem')
          .attr('data-itemid', Mask + number_Id)
          .text(str).appendTo(List);
      }
    });
    $(document).on('click', '.tdItem', function (e) {
      var jet = $(e.target);
      localStorage.removeItem(jet.attr('data-itemid'));
      jet.remove();
    })
    const taskInput = document.querySelector('.task-input');
const taskList = document.querySelector('.task-list');

taskInput.addEventListener('keypress', function (event) {
  if (event.key === 'Enter') {
    const task = taskInput.value;
    if (!task) {
      return;
    }

    const li = document.createElement('li');
    li.innerHTML = task;
    taskList.appendChild(li);
    taskInput.value = '';
  }
});
  </script>
</body>

</html>
